{
  "name": "Taalkrak",
  "short_name": "Taalkrak",
  "description": "Oefen Nederlandse spelling voor de lagere school — per graad, met luisterdictee, invuloefeningen, meerkeuze en werkwoordspelling. Zelf of met een QR-code van de juf of meester.",
  "lang": "nl",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF9F0",
  "theme_color": "#FFC233",
  "categories": [
    "education",
    "kids"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
